{
  "name": "Werkstatt App",
  "short_name": "Werkstatt",
  "description": "Offline Werkstattverwaltung",
  "start_url": "/Werkstatt-app/",
  "scope": "/Werkstatt-app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e1e1e",
  "icons": [
    {
      "src": "/Werkstatt-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Werkstatt-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Werkstatt-app/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
